#\u7AEF\u53E3
service.port=9090
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myusers?serverTimezone=GMT%2B8&characterEncoding = UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
